{
  "version": 2,
  "installCommand": "npm --prefix client install && npm --prefix server install",
  "buildCommand": "npm --prefix client run build",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

