{
  "name": "paypal-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "dependencies": {
    "@adyen/api-library": "^30.1.0",
    "@paypal/paypal-server-sdk": "^0.7.0",
    "axios": "^1.6.7",
    "braintree": "^3.24.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}

